{
    "name": "jessicakuijer/kaktus",
    "description": "Outil d'analyse de sécurité PHP.",
    "license": "proprietary",
    "type": "library",
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "kaktus\\": "src/"
        }
    },
    "authors": [
        {
            "name": "N. Namont",
            "email": "contact@dizagn.com"
        },
        {
            "name": "J. Kuijer",
            "email": "jessicakuijer@me.com"
        },
        {
            "name": "M. Capron"
        }
    ],
    "minimum-stability": "stable"
}
